#
# MQTT Receiving
mp.messaging.incoming.arconsis-twitch.connector=smallrye-mqtt
mp.messaging.incoming.arconsis-twitch.host=public.mqtthq.com
mp.messaging.incoming.arconsis-twitch.port=1883
mp.messaging.incoming.arconsis-twitch.topic=arconsis/twitch/#
