#
# MQTT Receiving
mp.messaging.incoming.arconsis-twitch.connector=smallrye-mqtt
mp.messaging.incoming.arconsis-twitch.host=public.mqtthq.com
mp.messaging.incoming.arconsis-twitch.port=1883
mp.messaging.incoming.arconsis-twitch.topic=arconsis/twitch/#

mp.messaging.outgoing.hello-world.connector=smallrye-mqtt
mp.messaging.outgoing.hello-world.host=public.mqtthq.com
mp.messaging.outgoing.hello-world.port=1883
mp.messaging.outgoing.hello-world.topic=arconsis/twitch/hello-world